[gd_scene load_steps=14 format=3 uid="uid://dilikssq083ej"]

[ext_resource type="PhysicsMaterial" uid="uid://d07uxu0ry0k8x" path="res://physic-materials/ball.tres" id="1_x8fbi"]
[ext_resource type="Script" uid="uid://13dh2tvpehcv" path="res://scripts/ball.gd" id="2_8ds6c"]
[ext_resource type="Texture2D" uid="uid://bs5eku2ipi5hs" path="res://art/FoodBalls.png" id="2_vbqjl"]
[ext_resource type="Script" uid="uid://dgaiju3cou4i6" path="res://scripts/ballboard.gd" id="3_8ds6c"]
[ext_resource type="AudioStream" uid="uid://rhtai8w224md" path="res://sfx/impacts/rawburgerimpact.mp3" id="5_n4d73"]
[ext_resource type="AudioStream" uid="uid://bce44u3u7niiq" path="res://sfx/impacts/cookedburgerimpact.mp3" id="6_elgr6"]
[ext_resource type="AudioStream" uid="uid://10rprtk7fgyl" path="res://sfx/impacts/bunburgerimpact.mp3" id="7_j6txg"]
[ext_resource type="AudioStream" uid="uid://bmudi4uallviq" path="res://sfx/impacts/potatoimpact.mp3" id="8_0q2kl"]
[ext_resource type="AudioStream" uid="uid://dn80xkesq3k7w" path="res://sfx/impacts/rawfriesimpact.mp3" id="9_xx5xj"]
[ext_resource type="AudioStream" uid="uid://br3vhv4of8o01" path="res://sfx/impacts/cookedfriesimpact.mp3" id="10_8ni00"]
[ext_resource type="AudioStream" uid="uid://cp6t5t5i1itxp" path="res://sfx/impacts/icecreamimpact.mp3" id="11_e8gjo"]
[ext_resource type="AudioStream" uid="uid://03p8u8106te2" path="res://sfx/impacts/milkshakeimpact.mp3" id="12_fywl3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qih2i"]
radius = 0.4

[node name="Ball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
physics_material_override = ExtResource("1_x8fbi")
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_8ds6c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qih2i")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
visible = false
radius = 0.4

[node name="SpriteBurger1" type="Sprite3D" parent="."]
top_level = true
visible = false
pixel_size = 0.0055
texture = ExtResource("2_vbqjl")
region_enabled = true
region_rect = Rect2(0.64527893, -0.026945591, 185.11708, 174.5253)
script = ExtResource("3_8ds6c")

[node name="Sound" type="AudioStreamPlayer" parent="SpriteBurger1"]
stream = ExtResource("5_n4d73")
volume_db = -14.983

[node name="SpriteBurger2" type="Sprite3D" parent="."]
top_level = true
visible = false
pixel_size = 0.0055
texture = ExtResource("2_vbqjl")
region_enabled = true
region_rect = Rect2(2.451416, 175.42175, 175.47388, 175.83673)
script = ExtResource("3_8ds6c")

[node name="Sound" type="AudioStreamPlayer" parent="SpriteBurger2"]
stream = ExtResource("6_elgr6")
volume_db = -14.983

[node name="SpriteBurger3" type="Sprite3D" parent="."]
top_level = true
visible = false
pixel_size = 0.0055
texture = ExtResource("2_vbqjl")
region_enabled = true
region_rect = Rect2(0.4760151, 359.6779, 185.281, 150.29745)
script = ExtResource("3_8ds6c")

[node name="Sound" type="AudioStreamPlayer" parent="SpriteBurger3"]
stream = ExtResource("7_j6txg")
volume_db = -14.983

[node name="SpriteFries1" type="Sprite3D" parent="."]
top_level = true
visible = false
pixel_size = 0.007
texture = ExtResource("2_vbqjl")
region_enabled = true
region_rect = Rect2(373.64554, 0.92430997, 138.53354, 147.82074)
script = ExtResource("3_8ds6c")

[node name="Sound" type="AudioStreamPlayer" parent="SpriteFries1"]
stream = ExtResource("8_0q2kl")
volume_db = -14.983

[node name="SpriteFries2" type="Sprite3D" parent="."]
top_level = true
visible = false
pixel_size = 0.0075
texture = ExtResource("2_vbqjl")
region_enabled = true
region_rect = Rect2(366.70035, 165.69904, 144.68564, 182.73001)
script = ExtResource("3_8ds6c")

[node name="Sound" type="AudioStreamPlayer" parent="SpriteFries2"]
stream = ExtResource("9_xx5xj")
volume_db = -14.983

[node name="SpriteFries3" type="Sprite3D" parent="."]
top_level = true
visible = false
pixel_size = 0.006
texture = ExtResource("2_vbqjl")
region_enabled = true
region_rect = Rect2(331.34073, 360.84494, 180.62598, 148.22644)
script = ExtResource("3_8ds6c")

[node name="Sound" type="AudioStreamPlayer" parent="SpriteFries3"]
stream = ExtResource("10_8ni00")
volume_db = -14.983

[node name="SpriteShake1" type="Sprite3D" parent="."]
top_level = true
visible = false
pixel_size = 0.0055
texture = ExtResource("2_vbqjl")
region_enabled = true
region_rect = Rect2(185.90808, 6.8401823, 187.02264, 160.54803)
script = ExtResource("3_8ds6c")

[node name="Sound" type="AudioStreamPlayer" parent="SpriteShake1"]
stream = ExtResource("11_e8gjo")
volume_db = -14.983

[node name="SpriteShake2" type="Sprite3D" parent="."]
top_level = true
visible = false
pixel_size = 0.0055
texture = ExtResource("2_vbqjl")
region_enabled = true
region_rect = Rect2(178.1027, 185.76056, 189.66017, 159.78265)
script = ExtResource("3_8ds6c")

[node name="Sound" type="AudioStreamPlayer" parent="SpriteShake2"]
stream = ExtResource("11_e8gjo")
volume_db = -14.983

[node name="SpriteShake3" type="Sprite3D" parent="."]
top_level = true
visible = false
pixel_size = 0.007
texture = ExtResource("2_vbqjl")
region_enabled = true
region_rect = Rect2(209.2727, 346.63504, 119.24707, 165.12747)
script = ExtResource("3_8ds6c")

[node name="Sound" type="AudioStreamPlayer" parent="SpriteShake3"]
stream = ExtResource("12_fywl3")
volume_db = -14.983

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
